spring.application.name=moravianWine
spring.datasource.url=jdbc:mysql://localhost:3306/moravianWine
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=rih0075
spring.datasource.password=hopskulka
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false